REACT_APP_FIREBASE_APIKEY="AIzaSyCnuVMbDW0TFYVWtP58xJtQMThvamxnto4"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-b2681.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-b2681.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-b2681"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-b2681.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="101217566473"
REACT_APP_FIREBASE_APP_ID="1:101217566473:web:0b75ec3b540ea755be9dd8"